* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$main-color: white;
$btn-color: rgb(156, 113, 33);

//@include back;

//@include bac("../img/banner.jpg")
@mixin back($img) {
  background-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.7),
        rgba(24, 24, 24, 0.7)
      ),
      url($img);
  background-size: cover;
  background-position: center center;
}

@mixin btn-global {
  a {
    display: inline-block;
    margin: 10px 5px;
    color: $main-color;
    background-color: rgba(40, 41, 41, 0.9);
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid $main-color;
    padding: 10px 20px;
    &:hover {
      background-color: $btn-color;
    }
  }
}

.top {
  @include back("../img/building.jpg");
  block-size: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: $main-color;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 10px;
  }
  p {
    color: $main-color;
    margin-bottom: 10px;
  }
  @include btn-global;
}

main {
  .global {
    @include back("../img/banner.jpg");
    block-size: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    h2, p, a {
      color: $main-color;
      margin-bottom: 10px;
    }
    @include btn-global;
  }
  .sectors {
    background-color: rgba(226, 226, 226, 0.452);
    article {
      @include back("../img/building.jpg");
      block-size: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 10px;
      h2, p, a {
      color: $main-color;
      margin-bottom: 10px;
      }
      @include btn-global;
    }
    figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      block-size: 150px;
      margin: 3px;
      // border: 1px solid rgba(151, 151, 151, 0.568);
      box-shadow: 3px 3px 3px rgb(116, 116, 116);
      i {
        color: $btn-color;
        margin: 20px 0;
      }
    }
  }
  .investments {
    background-color: aliceblue;
    header {
      text-align: center;
      padding: 10px;
      margin: 30px 0;
      h2 {
        margin-bottom: 20px;
      }
    }
    .card {
      border: 1px solid rgba(87, 86, 86, 0.801);
      margin: 5px;
      .card-image {
        color: gray;
        text-align: center;
        margin: 20px 0;
        i {
          background: rgba(153, 153, 153, 0.658);
          padding: 15px;
          border-radius: 50%;
        }
      }
      .header {
        text-align: center;
        h3 {
          margin-bottom: 10px;
        }
        p {
          padding: 10px;
        }
      }
      @include btn-global;
      a {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        background-color: $btn-color;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .global {
    article {
      width: 80%;
      align-self: center;
    }
  }
  main {
    .sectors {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      article {
        grid-row: 1 / 4;
        height: 100%;
      }
      figure {
        figcaption {
          text-align: center;
          padding: 5px;
        }
      }
    }
    .investments {
      display: grid;
      grid-template-areas: 
      "header header header header"
      "first second third fourth";
      header {
        grid-area: header;
        height: 150px;
        inline-size: 80vw;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
      }
      .card:nth-child(2) {
        grid-area: first;
      }
      .card:nth-child(3) {
        grid-area: second;
      }
      .card:nth-child(4) {
        grid-area: third;
      }
      .card:nth-child(5) {
        grid-area: fourth;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
    .top {
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 30px;
      }
      a {
        font-size: 20px;
      }
    }
  .global {
    article {
      width: 60%;
      align-self: center;
    }
  }
  main {
    .sectors {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      article {
        grid-row: 1 / 5;
        height: 100%;
      }
      figure {
        figcaption {
          text-align: center;
          padding: 5px;
        }
      }
    }
    .investments {
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 250px));
      justify-content: center;
      header {
        width: 100%;
      }
    }
  }
}