* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.top {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(24, 24, 24, 0.7)), url("../img/building.jpg");
  background-size: cover;
  background-position: center center;
  block-size: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 10px;
}

.top p {
  color: white;
  margin-bottom: 10px;
}

.top a {
  display: inline-block;
  margin: 10px 5px;
  color: white;
  background-color: rgba(40, 41, 41, 0.9);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
}

.top a:hover {
  background-color: #9c7121;
}

main .global {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(24, 24, 24, 0.7)), url("../img/banner.jpg");
  background-size: cover;
  background-position: center center;
  block-size: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 10px;
}

main .global h2, main .global p, main .global a {
  color: white;
  margin-bottom: 10px;
}

main .global a {
  display: inline-block;
  margin: 10px 5px;
  color: white;
  background-color: rgba(40, 41, 41, 0.9);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
}

main .global a:hover {
  background-color: #9c7121;
}

main .sectors {
  background-color: rgba(226, 226, 226, 0.452);
}

main .sectors article {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(24, 24, 24, 0.7)), url("../img/building.jpg");
  background-size: cover;
  background-position: center center;
  block-size: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 10px;
}

main .sectors article h2, main .sectors article p, main .sectors article a {
  color: white;
  margin-bottom: 10px;
}

main .sectors article a {
  display: inline-block;
  margin: 10px 5px;
  color: white;
  background-color: rgba(40, 41, 41, 0.9);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
}

main .sectors article a:hover {
  background-color: #9c7121;
}

main .sectors figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  block-size: 150px;
  margin: 3px;
  -webkit-box-shadow: 3px 3px 3px #747474;
          box-shadow: 3px 3px 3px #747474;
}

main .sectors figure i {
  color: #9c7121;
  margin: 20px 0;
}

main .investments {
  background-color: aliceblue;
}

main .investments header {
  text-align: center;
  padding: 10px;
  margin: 30px 0;
}

main .investments header h2 {
  margin-bottom: 20px;
}

main .investments .card {
  border: 1px solid rgba(87, 86, 86, 0.801);
  margin: 5px;
}

main .investments .card .card-image {
  color: gray;
  text-align: center;
  margin: 20px 0;
}

main .investments .card .card-image i {
  background: rgba(153, 153, 153, 0.658);
  padding: 15px;
  border-radius: 50%;
}

main .investments .card .header {
  text-align: center;
}

main .investments .card .header h3 {
  margin-bottom: 10px;
}

main .investments .card .header p {
  padding: 10px;
}

main .investments .card a {
  display: inline-block;
  margin: 10px 5px;
  color: white;
  background-color: rgba(40, 41, 41, 0.9);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
}

main .investments .card a:hover {
  background-color: #9c7121;
}

main .investments .card a {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  background-color: #9c7121;
}

@media screen and (min-width: 700px) {
  .global article {
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .sectors {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  main .sectors article {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    height: 100%;
  }
  main .sectors figure figcaption {
    text-align: center;
    padding: 5px;
  }
  main .investments {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header header header" "first second third fourth";
  }
  main .investments header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: header;
    height: 150px;
    inline-size: 80vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .investments .card:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: first;
  }
  main .investments .card:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: second;
  }
  main .investments .card:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: third;
  }
  main .investments .card:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: fourth;
  }
}

@media screen and (min-width: 1024px) {
  .top h1 {
    font-size: 50px;
  }
  .top p {
    font-size: 30px;
  }
  .top a {
    font-size: 20px;
  }
  .global article {
    width: 60%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .sectors {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  main .sectors article {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
    height: 100%;
  }
  main .sectors figure figcaption {
    text-align: center;
    padding: 5px;
  }
  main .investments {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 250px))[4];
        grid-template-columns: repeat(4, minmax(100px, 250px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .investments header {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */